spring.application.name=api_banca
spring.datasource.url=jdbc:postgresql://localhost:5432/banca
spring.datasource.username=postgres
spring.datasource.password=0988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8080
#acceso a los endpoints
settings.cors_origin:http://localhost:5173

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#ruta de los archivos subidos
local.storage.path=uploads